# latest-libraries

./: pom.xml
src/main/java/tr/bean/: BaseService.java  BaseServiceImpl.java  HBaseDAO.java  IndexComposer.java  LoginComposer.java  TestBean.java
src/main/java/tr/model/: BaseDAO.java  Person.java
src/main/java/tr/util/: HibernateProps.java  PrivilegeChecker.java  SpringUtil.java
src/main/resources/: TODO.txt  config-service.xml  create.sql  spring-security.xml
web/: index.jsp  index.zul  login.zul  mainpage.zul
web/WEB-INF/: web.xml  zk.xml
web/error/: access-denied.zul  timeout.zul
web/secured/: index.zul  menu.zul
