<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:h="xhtml"
    xmlns:d="http://www.zkoss.org/2005/zk/client/attribute"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <div apply="tr.bean.IndexComposer">

    <label id="welcomeLabel" value=""></label>    <h:a href="/logout">click here to logout</h:a>


        <grid id="addPersonGrid">
            <rows>
                <row>
                    <cell>
                        <label value="Person Name  : " />
                    </cell>

                    <cell>
                        <textbox id="nameTextbox" value="" />
                    </cell>
                </row>


                <row>
                    <cell>
                        <label value="Person Birth Year  : " />
                    </cell>

                    <cell>
                        <textbox id="birthYearTextbox" value="" />
                    </cell>
                </row>

                <row>
                    <button id="addPersonButton" label="save" />
                </row>

            </rows>
        </grid>


    </div>


</zk>